<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="1325.0" style="-fx-background-color: #303030;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.controller.Controller_Edit_Filtered_Customer">
   <children>
      <Label layoutX="495.0" layoutY="35.0" text="Edit Customer" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="53.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <TextField fx:id="Kunde_Textbox" layoutX="139.0" layoutY="171.0" prefHeight="34.0" prefWidth="256.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></TextField>
      <TextField fx:id="Standort_Textbox" layoutX="527.0" layoutY="171.0" prefHeight="34.0" prefWidth="256.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></TextField>
      <TextField fx:id="Devicename_Textbox" layoutX="139.0" layoutY="286.0" prefHeight="34.0" prefWidth="256.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></TextField>
      <TextField fx:id="MacAdresse_Textbox" layoutX="906.0" layoutY="519.0" prefHeight="34.0" prefWidth="256.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></TextField>
      <TextField fx:id="Seriennummer_Textbox" layoutX="139.0" layoutY="518.0" prefHeight="34.0" prefWidth="256.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></TextField>
      <TextField fx:id="ServiceAnfang_Textbox" layoutX="527.0" layoutY="286.0" prefHeight="34.0" prefWidth="256.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></TextField>
      <TextField fx:id="ServiceLvl_Textbox" layoutX="139.0" layoutY="398.0" prefHeight="34.0" prefWidth="256.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></TextField>
      <TextField fx:id="TwiNr_textbox" layoutX="527.0" layoutY="516.0" prefHeight="34.0" prefWidth="256.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></TextField>
      <TextField fx:id="Lieferant_Textbox" layoutX="527.0" layoutY="398.0" prefHeight="34.0" prefWidth="256.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></TextField>
      <Button fx:id="Save_Button" layoutX="1031.0" layoutY="638.0" mnemonicParsing="false" onAction="#InsertAndUpdate" prefHeight="34.0" prefWidth="262.0" text="Speichern" />
      <Label layoutX="139.0" layoutY="131.0" text="Kunde" textFill="WHITE">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="244.0" text="Geräte Name" textFill="WHITE">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="354.0" text="ServiceLvL" textFill="WHITE">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </Label>
      <Label layoutX="527.0" layoutY="131.0" text="Standort" textFill="WHITE">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </Label>
      <Label layoutX="527.0" layoutY="244.0" text="Service Anfang" textFill="WHITE">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </Label>
      <Label layoutX="527.0" layoutY="354.0" text="Lieferant" textFill="WHITE">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </Label>
      <Label layoutX="906.0" layoutY="479.0" text="Mac Adresse" textFill="WHITE">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="476.0" text="Seriennummer" textFill="WHITE">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </Label>
      <Label layoutX="527.0" layoutY="472.0" text="Twi.Nr" textFill="WHITE">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="Status_Textbox" layoutX="906.0" layoutY="169.0" prefHeight="34.0" prefWidth="256.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></TextField>
      <TextField fx:id="ServiceEnde_Texbox" layoutX="906.0" layoutY="284.0" prefHeight="34.0" prefWidth="256.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></TextField>
      <TextField fx:id="Liefertermin_Textbox" layoutX="906.0" layoutY="396.0" prefHeight="34.0" prefWidth="256.0">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></TextField>
      <Label layoutX="906.0" layoutY="129.0" text="Status" textFill="WHITE">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </Label>
      <Label layoutX="906.0" layoutY="242.0" text="Service Ende" textFill="WHITE">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </Label>
      <Label layoutX="906.0" layoutY="352.0" text="Liefertermin" textFill="WHITE">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </Label>
      <Button fx:id="Abort_Button" layoutX="32.0" layoutY="638.0" mnemonicParsing="false" onAction="#Abort" prefHeight="34.0" prefWidth="262.0" text="Abbrechen" />
   </children>
</Pane>
