<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="706.0" prefWidth="1325.0" style="-fx-background-color: #303030;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.controller.Controller_Filtered_Customer_Tableview">
   <children>
      <Pane layoutX="1117.0" prefHeight="715.0" prefWidth="219.0" style="-fx-background-color: black;" />
      <TableView fx:id="chart" layoutX="23.0" layoutY="46.0" prefHeight="581.0" prefWidth="1068.0">
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <Button layoutX="23.0" layoutY="651.0" mnemonicParsing="false" onAction="#returnToFilter" prefHeight="44.0" prefWidth="164.0" text="Zurück">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="Searchfield" layoutX="853.0" layoutY="13.0" prefHeight="24.0" prefWidth="238.0" />
      <Button fx:id="History_Button" layoutX="927.0" layoutY="651.0" mnemonicParsing="false" onAction="#History" prefHeight="44.0" prefWidth="164.0" text="History">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="New_Device_Button" layoutX="733.0" layoutY="651.0" mnemonicParsing="false" onAction="#NewDevice" prefHeight="44.0" prefWidth="164.0" text="Neues Gerät">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="771.0" layoutY="13.0" prefHeight="26.0" prefWidth="82.0" text="Suche:" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="customerList_Label" layoutX="23.0" layoutY="13.0" prefHeight="16.0" prefWidth="428.0" text="Label" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
